Trent Speckhals is a prescription error attorney devoted to representing people who are severely injured from medication errors and pharmacy mistakes. He specializes in pharmaceutical lawsuits and is constantly sought out by lawyers from across the nation when they need help on Stevens-Johnson Syndrome and Pharmacy Malpractice cases. He is also a nationally recognized expert on incorrect medicine errors lawsuits and has been featured in numerous newspapers, radio, and TV programs.
